---
- name: create {{ rhdm_server_temp }} installation directory
  file:
    path: "{{ rhdm_server_temp }}"
    state: directory

- import_tasks: setup.yml

- import_tasks: install.yml

#- import_tasks: users.yml

# - import_tasks: githoooks.yml

# - import_tasks: maven.yml