---
# Default variables
# Specific kie-server

rhdm_central_temp: /tmp/rhdm-central
rhdm_central_root: "{{ ansible_user_dir }}/rhdm-central"
rhdm_central_home: "{{ jboss_eap_home }}" # From role jboss-eap
rhdm_central_data: "{{ rhdm_central_root }}/data"


#rhdm_central_maven_jboss_enterprise_repo_url: https://maven.repository.redhat.com/ga/

# Variables for jboss eap install
jboss_eap_path: "{{ jboss_service_name }}"
jboss_eap_temp: /tmp/jboss-eap


# +++ MAVEN +++ 
maven_settings_xml_path: "{{ maven_data_directory }}/settings.xml"
maven_data_directory: "{{ rhdm_central_data }}/data"


rhdm_server_artifact_source: https://s3-ap-southeast-2.amazonaws.com/public.juliaaano/rhdm
rhdm_server_artifact_name: rhdm-7.6.0-kie-server-ee8.zip

rhdm_server_temp: /tmp/rhdm-server
rhdm_server_root: "{{ ansible_user_dir }}/rhdm-server"
rhdm_server_home: "{{ jboss_eap_home }}" # From role jboss-eap
rhdm_server_data: "{{ rhdm_server_root }}/data"

rhdm_server_kieserver_usr: kieserver
rhdm_server_kieserver_pwd: kieserver

org_kie_server_id: kieserver-default
org_kie_server_mode: development
org_kie_server_http_port: 8080
org_kie_server_https_port: 8443
org_kie_server_location: "http://{{ inventory_hostname }}:{{ org_kie_server_http_port }}/kie-server/services/rest/server"

org_kie_server_mgmt_api_disabled: "false"
org_kie_server_startup_strategy: "ControllerBasedStartupStrategy"

rhdm_server_maven_jboss_enterprise_repo_url: https://maven.repository.redhat.com/ga/